# dotnet-template-lib

./: .editorconfig  .gitignore  .globalconfig  Directory.Build.props  Directory.Packages.props  LICENSE.txt  MyProject.sln  README.md  global.json
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: ci.yml  codeql-analysis.yml
samples/MyProject.Samples/: MyProject.Samples.csproj  Program.cs
src/MyProject/: Class1.cs  MyProject.csproj
test/MyProject.Tests/: MyProject.Tests.csproj  SampleTests.cs
