<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- https://github.com/dotnet/reproducible-builds/tree/main/Documentation/Reproducible-MSBuild/Techniques -->
	<Sdk Name="DotNet.ReproducibleBuilds.Isolated" />

	<PropertyGroup Label="DotNet">
		<!-- https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-options/language -->
		<LangVersion>latest</LangVersion>
		<Deterministic>true</Deterministic>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<Features>strict</Features>
		<!-- TODO: Reenable prior to a 1.0 release -->
		<!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->

		<!-- https://docs.microsoft.com/en-us/visualstudio/code-quality/migrate-from-fxcop-analyzers-to-net-analyzers?view=vs-2019 -->
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
	</PropertyGroup>

	<PropertyGroup Label="DotNet CI" Condition=" '$(CI)' == 'true' ">
		<NoWarn>$(NoWarn);0618</NoWarn>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Label="Packaging">
		<Product>MyProject</Product>
		<Authors>Christopher.Haws</Authors>
		<Year>$([System.DateTime]::Now.ToString(yyyy))</Year>
		<Copyright>Copyright $(Year) Christopher Haws</Copyright>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl Condition=" '$(REPOSITORY_URL)' != '' ">$(REPOSITORY_URL)</RepositoryUrl>
		<PackageProjectUrl Condition=" '$(PROJECT_URL)' != '' ">$(PROJECT_URL)</PackageProjectUrl>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>


	<PropertyGroup Label="JetBrains">
		<DefaultItemExcludes>$(DefaultItemExcludes);*.DotSettings</DefaultItemExcludes>
	</PropertyGroup>

	<ItemGroup Label="DotNet">
		<AssemblyAttribute Include="System.CLSCompliantAttribute">
			<_Parameter1>false</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup Label="Packaging">
		<None Include="$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), 'LICENSE.txt'))" Pack="true" PackagePath="\" Visible="false" />
		<None Include="$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), 'README.md'))" Pack="true" PackagePath="\" Visible="false" />
	</ItemGroup>

	<ItemGroup Label="Versioning" Condition="'$(CI)' == 'true'">
		<!-- https://github.com/adamralph/minver -->
		<PackageReference Include="MinVer" PrivateAssets="All"/>
	</ItemGroup>

	<PropertyGroup Label="Versioning">
		<MinVerSkip Condition="'$(CI)' != 'true'">true</MinVerSkip>
		<MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
	</PropertyGroup>

	<ItemGroup Label="SourceLink" Condition=" '$(CI)' == 'true' ">
		<!-- https://github.com/dotnet/sourcelink -->
		<!-- https://github.com/dotnet/reproducible-builds -->
		<PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Label="DebugFriendAssemblies" Condition=" '$(BuildConfiguration)' == 'Debug' ">
		<InternalsVisibleTo Include="LINQPadQuery" />
	</ItemGroup>

	<ItemGroup Label="GlobalFriendAssemblies">
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup Label="GlobalAnalyzers">
		<PackageReference Include="Nullable.Extended.Analyzer">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Label="GlobalAnnotations">
		<PackageReference Include="JetBrains.Annotations" />
		<Using Include="JetBrains.Annotations" />
	</ItemGroup>

	<!--
	It is expected that all developers using Fody become a Patron on OpenCollective:
		https://opencollective.com/fody/contribute/patron-3059
	See Licensing/Patron FAQ for more information.
		https://github.com/Fody/Home/blob/master/pages/licensing-patron-faq.md
	-->
	<PropertyGroup Label="FodyWeavers">
		<WeaverConfiguration>
			<Weavers VerifyAssembly="true">
				<ConfigureAwait />
				<NullGuard Mode="NullableReferenceTypes" />
			</Weavers>
		</WeaverConfiguration>
	</PropertyGroup>

	<ItemGroup Label="FodyWeavers">
		<PackageReference Include="Fody" PrivateAssets="all" />
		<PackageReference Include="ConfigureAwait.Fody" PrivateAssets="all" />
		<PackageReference Include="NullGuard.Fody" PrivateAssets="all" />
		<AssemblyAttribute Include="Fody.ConfigureAwaitAttribute">
			<_Parameter1>False</_Parameter1>
			<_Parameter1_TypeName>System.Boolean</_Parameter1_TypeName>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
